<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Cake ipsum</h1>
    <div class="content">
      Cupcake ipsum dolor sit amet chocolate cake dessert. Cheesecake jelly
      beans sesame snaps caramels macaroon sweet wafer cookie carrot cake. Sugar
      plum oat cake cake biscuit sweet oat cake tootsie roll soufflé candy.
      Cotton candy candy danish cake jelly-o cheesecake. Croissant macaroon
      cookie cake bonbon. Liquorice pudding topping topping soufflé jelly
      biscuit topping bear claw. Liquorice jujubes pie croissant bonbon cookie
      caramels lollipop. Macaroon croissant powder cookie lemon drops. Croissant
      pastry chocolate cake jelly-o cheesecake chocolate. Jelly dessert sugar
      plum gummies sweet chocolate ice cream lemon drops cotton candy. Cake
      chupa chups lemon drops ice cream chocolate bar candy canes carrot cake.
      Bear claw jujubes bear claw marshmallow carrot cake gingerbread fruitcake.
      Liquorice lollipop cupcake brownie oat cake. Liquorice chupa chups topping
      wafer cake shortbread. Wafer marshmallow marzipan apple pie candy canes
      gingerbread dragée fruitcake chocolate. Jujubes muffin lollipop gummies
      chocolate muffin apple pie gummi bears pudding. Caramels candy lollipop
      donut tart carrot cake wafer ice cream cake.<span class="last-line"
        >Bear claw caramels chocolate cake sweet pie donut candy canes
        cake.</span
      >
    </div>
  </body>
</html>
